####################################################################################################
###%S.?..##############??#?#########################################################################
###.%S...###??#???????#????####################################################################?####
#####??#############################################################################################
##################################################SSSSSSSSSSSS.......%%%%???????????????????????????
##################################################++++++++++++SSSSS...%%%????????#??????????????????
##################################################+++++++++SS...%%???????????#######????????????????
##################################################+++++SS..%%?????????%%%%%%?????####???????????????
##################################################SSS..%%%????%%%..SSSSSSSSSS...%??###??????????????
##################################################SS.%%%%%%%.SSSSSSSSSSSSSSSSS....%??###????????????
##################################################S......SSSSSSSSSSSSSSSSSSSSS.....%%??##???????????
##################################################SSSSSSSSSSSSSSSSS......%%..%.....%%%???##?????????
#########%##%?####################################SSSSSSSSSSSS....%%%???????????%%%%%%????###???????
#########+%?+%%.S%%.?S?S?S%.%S####################SSSSSSSSS....%%????##?%%??####???%%%%????####?????
#########%##%?%%%%.S?%?+?%#%+#####################.SSSSSSS...%%?????%%?%%.SS.%?###??%%%%%???#####???
###########################?######################...SSS...%%.S%%%.%%%%%%.SS.%?????%%%%%%%???#####??
#####?%?%#??###??#.#####%%########################........%..SSS.%%%%%%%....%%%%%%%....%%%%??###????
#####%S?S%%%..?S.?+?S?S?..?...%..%################.S.SS.....SSSSSS.......................%%%??##????
#####?.?%???%?#?%#%#%?%?%?%%%%#S.#################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS.....%??#?????
###############################?##################SSSSSSSSSS+++++SSSSSSSSSSSSSSSSSSSSSSSS...%???????
###############??.?###############################SSSSSS++++++++++++++++++++++++++++SSSSSS..%%?#????
#################+#?S?S?##########################SSSSS++++++++++++++++++++++++++++++SSSSSS..%?#????
#################.##%?%###########################S+SS++++++++++++++++++++++++++++++++SSSSS..%?##???
##################################################S+SSS+++++++++++++++++++++++++++++++SSSSS..%?##???
##############?.##?.##############################S++SSSS+++++++++++++++++++++++++++++SSSSS..%?##???
##############%+.?.+?...%#########################+++SSSSSS+++++++++++++++++++++++++++SSSSS..%##????
##############?%#.#%?%%%##########################++++SSSSSS+++++++++++++++++++++++++SSSSSS.%?##????
##################################################++++SSSSSSS+++++++++++++++++++++++SSSSSS..%?##????
##################################################++++SSSSSSS+++++++++++++++++++++++SSSSS..%%?##????
##################################################S++SSSSSSSS++++++++++++++++++++++SSSSSS..%%?##????
##################################################SSSSSSSSSSS+++++++++++++++++++++SSSSSS...%?###????
##################################################SSSS...SSSS+++++++++++++++++++++SSSSSS...%?###????
##################################################SSSSSSSSSSS+++++++++++++++++++SSSSSSS...%%#####?##
##################################################SSSSSSSSS+++++++++++++++++++SSSSSSSS....%?########
##################################################S+SSSSSSS+++++++++++++++++SSSSSSSSSS...%?########?
##################################################+++++SSS+++++++++++++SSSSSSSSSSSSSS...%?#######???
##################################################+++SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS....%?######?????
##################################################...%%%%%%%%%%%%%.SSSSSSSSSSSSSSS....%?####????????
##################################################%%%%%%%%%%%%%%..SSSSSSSSSSSSSS.....%?###??????????
##################################################%%%.....%%%..SSSSSSSSSSSSSSS......%?##????????????
##################################################.......%...SSSSSSSSSSSSSSS......%??#??????????????
##################################################.......SSSSSSSSSSSSSSSSSS.....%??##??????????????#
##################################################SSSSSSSSSSSSSSSSSSSSSSSS....%%?##??????????#######
##################################################SSSSSSSSSSSSSSSSSSSSSS....%%?##############???????